
.flowControls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    border-top: 1px solid $color-light-gray-200;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 16px;
    background-color: white;
    z-index: 10;

    @media (min-width: $mobile) {
        border: none;
        margin-top: 24px;
        height: auto;
        z-index: 1;
    }

    &.flowControls_right{
        justify-content: flex-end;
    }
    &.flowControls_hidden{
        display: none;
    }


    &_info{
        display: flex;
        align-items: center;
        gap: 8px;

        &_text{
            text-align: left;
            color: $color-gray;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;

            @media (min-width: $mobile) {
              display: none;
            }
        }

        &_termos{
            font-size: 13px;
            font-weight: 500;
            color: $color-gray;
            text-align: right;
            // margin-right: 12px;
            display: none;

            @media (min-width: $desktop) {
                display: block;
            }
        }
    }

    &.desktop{
        position: relative;
        inset: auto;
        width: 100%;
        background-color: transparent;
        padding: 0;
        border-top: none;
    }
}

.box_sucesso{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    height: 74vh;
    text-align: center;

    @media (min-width: $mobile) {
        height: 443px;
    }

    &_title{
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: $color-primary;
    }
    &_description{
        font-size: 14px;
        font-weight: 500;
        line-height: 28px;
        color: $color-gray;
        margin-bottom: 0;
        max-width: 444px;
    }
}

.content{
    display: flex;  
    flex-direction: column;
    gap: 12px;

    @media (min-width: $mobile) {
        flex-direction: row;
        justify-content: space-between;
        gap: 24px;
    }
    
    @media (min-width: $desktop) {
        gap: 40px;
    }

    &_left{
        width: 100%;

        @media (min-width: $mobile) {
            width: 248px;
        }
    }
    &_right{
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        @media (min-width: $mobile) {
            width: 248px;
             gap: 24px;
        }

        &_box_info{
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid $color-light-gray;
            height: max-content;
            transition: all 0.3s linear;

            &.active{
                .content_right_box_info_description{
                        height: 100%;
                        display: none;

                        @media (min-width: $mobile) {
                            display: block;
                        }
                }
            }

            &_title{
                font-size: 16px;
                line-height: 130%;
                font-weight: 500;
                color: $color-gray;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
            }
            &_description{
                font-size: 12px;
                line-height: 160%;
                color: $color-gray-100;
                margin-bottom: 0;
                display: block;
            }
        }
    }
    &_center{
        width: 100%;

        @media (min-width: $mobile) {
            flex: 1;
            min-width: 575px;
        }
    }

    .form{
        display: flex;
        flex-direction: column;
        border: 1px solid $color-light-gray;
        border-radius: 8px;

        &:has(.box_sucesso){
            border: none;

            @media (min-width: $mobile) {
                border: 1px solid $color-light-gray;
            }
        }

        &_header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $color-light-gray;
            padding: 12px;
            position: relative;

            @media (min-width: $mobile) {
                padding: 16px;
            }
        }
        &_title{
            color: $color-gray;
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;

            @media (min-width: $mobile) {
              font-size: 18px;
            }
        }
        &_description{
            font-size: 14px;
            line-height: 1;
            border-radius: 25px;
            color: $color-red;
            transition: all 0.3s linear;
            
            @media (min-width: 768) {
                 height: 30px;
                 padding: 0 16px;
                 background-color: $color-red-100;
                 display: inline-flex;
                 align-items: center;
                 justify-content: center;
                  position: absolute;
                  right: 16px;
                  top: 50%;
                  transform: translateY(-50%);
            }

            strong{
                margin-left: 4px;
                margin-right: 4px;
            }
        }

        .fieldset_radio{

            &_title{
                color: $color-gray;
                font-weight: 500;
                font-size: 16px;
                line-height: 130%;
                margin-bottom: 8px;
            }
            &_group{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;

                @media (min-width: $mobile) {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
        .fieldset_box{
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-rows: auto;
                gap: 12px;

                @media (min-width: 768px) {
                    grid-template-columns: repeat(2, 1fr);
                }
        }


    }
}

.ranking_box{
    display: flex;
    flex-direction: column;
    gap: 8px;

    .ranking_title{
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: $color-gray;
    }
    .ranking_list{
        border: 1px solid $color-light-gray;
        border-radius: 8px;
        padding: 0;

        &_item{
            padding: 6px 16px;
            color: $color-gray;
            border-bottom: 1px solid $color-light-gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
            line-height: 28px;

            .value {
               margin-left: 8px;
            }
            
            .position {
                color: $color-primary;
            }

            &.currentPosition{
                color: $color-green;

                .position{
                    color: $color-green;
                }
            }

            &:last-child{
                border: none;
            }

            .your{
                padding: 3px 12px;
                background-color: $color-green-100;
                color: $color-green;
                line-height: 0;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 25px;
                height: 20px;
            }
        }
    }
}

.receba_box{
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media (max-width: $mobile) {
        position: fixed;
        bottom: 72px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: white;
        border-top: 1px solid $color-light-gray;
    }

    .receba_title{
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: $color-gray;
        display: none;

        @media (min-width: $mobile) {
            display: inline-block;
        }
    }

    .receba_value{
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: $color-green;
        padding: 8px 18px;
        background-color: $color-green-100;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (min-width: $mobile) {
            font-size: 20px;

        }
    }
}

